=> [32m#<Game:0x000055cc4d450438[0m
 id: [1;34m2[0m,
 title: [31m[1;31m"[0m[31mFinal Fantasy VII[1;31m"[0m[31m[0m,
 genre: [31m[1;31m"[0m[31mRPG[1;31m"[0m[31m[0m,
 platform: [31m[1;31m"[0m[31mPlaystation[1;31m"[0m[31m[0m,
 price: [1;34m60[0m,
 created_at:
  [1;34m2022[0m-[1;34m08[0m-[1;34m30[0m [1;34m15[0m:[1;34m36[0m:[1;35m34.152445[0m [1;34;4mUTC[0m,
 updated_at:
  [1;34m2022[0m-[1;34m08[0m-[1;34m30[0m [1;34m15[0m:[1;34m36[0m:[1;35m34.152445[0m [1;34;4mUTC[0m[32m>[0m
